\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic processing}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Color Image}{{1a}{1}{{\small \textit {Color image}}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Color Image}{{a}{1}{{\small \textit {Color image}}\relax }{figure.caption.1}{}}
\newlabel{fig:BW Image}{{1b}{1}{{\small \textit {Gray-scale image}}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:BW Image}{{b}{1}{{\small \textit {Gray-scale image}}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original images\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Histogram Equalization}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fig:Original Histogram}{{2a}{1}{{\small \textit {Histogram of original image}}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Original Histogram}{{a}{1}{{\small \textit {Histogram of original image}}\relax }{figure.caption.2}{}}
\newlabel{fig:Equalized Histogram}{{2b}{1}{{\small \textit {Equalized histogram(blue) and cumulative(Red)}}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Equalized Histogram}{{b}{1}{{\small \textit {Equalized histogram(blue) and cumulative(Red)}}\relax }{figure.caption.2}{}}
\newlabel{fig:Equalized Image}{{2c}{1}{{\small \textit {Image after equalizing the histogram}}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Equalized Image}{{c}{1}{{\small \textit {Image after equalizing the histogram}}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process of histogram equalization\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intensity windowing}{1}{subsection.1.2}\protected@file@percent }
\newlabel{fig:Intensity Windowing}{{3a}{1}{{\small \textit {Intensity windowing function}}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Intensity Windowing}{{a}{1}{{\small \textit {Intensity windowing function}}\relax }{figure.caption.3}{}}
\newlabel{fig:Windowed Image}{{3b}{1}{{\small \textit {Image after applying intensity transform}}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Windowed Image}{{b}{1}{{\small \textit {Image after applying intensity transform}}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity windowing\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gamma correction}{2}{subsection.1.3}\protected@file@percent }
\newlabel{fig:Gamma Function}{{4a}{2}{{\small \textit {Gamma function}}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Gamma Function}{{a}{2}{{\small \textit {Gamma function}}\relax }{figure.caption.4}{}}
\newlabel{fig:Gamma Image}{{4b}{2}{{\small \textit {Gamma corrected image}}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Gamma Image}{{b}{2}{{\small \textit {Gamma corrected image}}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gamma correction\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gaussian filtering}{2}{subsection.1.4}\protected@file@percent }
\newlabel{fig:Noisy image}{{5a}{2}{{\small \textit {Noisy image used for filtering}}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Noisy image}{{a}{2}{{\small \textit {Noisy image used for filtering}}\relax }{figure.caption.5}{}}
\newlabel{fig:Gaussian Image}{{5b}{2}{{\small \textit {Image after Gaussian filtering}}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Gaussian Image}{{b}{2}{{\small \textit {Image after Gaussian filtering}}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian Filtering\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unsharp masking}{2}{subsection.1.5}\protected@file@percent }
\newlabel{fig:Unblur Image}{{6b}{2}{{\small \textit {Blurred image}}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Unblur Image}{{b}{2}{{\small \textit {Blurred image}}\relax }{figure.caption.6}{}}
\newlabel{fig:Undiff Image}{{6c}{2}{{\small \textit {Difference image}}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Undiff Image}{{c}{2}{{\small \textit {Difference image}}\relax }{figure.caption.6}{}}
\newlabel{fig:Unsharp Image}{{6d}{2}{{\small \textit {Sharpened image}}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Unsharp Image}{{d}{2}{{\small \textit {Sharpened image}}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steps of unsharp masking\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Median filtering}{3}{subsection.1.6}\protected@file@percent }
\newlabel{fig:Salt image}{{7a}{3}{{\small \textit {Image with salt-pepper noise}}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Salt image}{{a}{3}{{\small \textit {Image with salt-pepper noise}}\relax }{figure.caption.7}{}}
\newlabel{fig:Median Image}{{7b}{3}{{\small \textit {Image after applying median filtering}}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Median Image}{{b}{3}{{\small \textit {Image after applying median filtering}}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median Filtering\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Bilateral filtering}{3}{subsection.1.7}\protected@file@percent }
\newlabel{fig:Bilateral Image}{{8b}{3}{{\small \textit {Image after applying bilateral filtering}}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Bilateral Image}{{b}{3}{{\small \textit {Image after applying bilateral filtering}}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bilateral Filtering\relax }}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Counting rice grains in the given image}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rice.png\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Rice image}{{9}{3}{Rice.png\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach 01: Using basic techniques to get the binary image}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Connected component analysis - approach 1\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CCA image1}{{10}{4}{Connected component analysis - approach 1\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach 02: Using adaptive threshold to get the binary image}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Connected component analysis - approach 2\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CCA image2}{{11}{4}{Connected component analysis - approach 2\relax }{figure.caption.11}{}}
\citation{Biwiki}
\citation{Biwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connected component analysis}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image zooming}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nearest neighbors}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bi-linear interpolation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bilinear interpolation vs other interpolation methods \cite  {Biwiki}\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Bilinear}{{12}{5}{Bilinear interpolation vs other interpolation methods \cite {Biwiki}\relax }{figure.caption.12}{}}
\bibcite{Fwiki}{1}
\bibcite{CCwiki}{2}
\bibcite{Biwiki}{3}
\citation{Fwiki}
\citation{CCwiki}
\citation{Biwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zooming results}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The SSD\%s of different images when zoomed\relax }}{6}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image 02\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image 04\relax }}{6}{figure.caption.15}\protected@file@percent }
\gdef \@abspage@last{6}
