\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear classifier}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2-layer neural network classifier}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {The weight matrices interpreted as images. The images resemble the classes they represent(specially in the horse image). Cat and dog classes have low resemblance; the reason could be that cat and dog images are very common and they vary greatly between the breeds(of dogs), the posture of the animal and the background(in a house vs. outside).}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:linClas}{{1}{2}{\textit {The weight matrices interpreted as images. The images resemble the classes they represent(specially in the horse image). Cat and dog classes have low resemblance; the reason could be that cat and dog images are very common and they vary greatly between the breeds(of dogs), the posture of the animal and the background(in a house vs. outside).}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Progression of training loss, training accuracy and validation accuracy of linear classifier with each epoch}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:linLoss}{{2}{2}{\textit {Progression of training loss, training accuracy and validation accuracy of linear classifier with each epoch}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Progression of training loss, training accuracy and validation accuracy of neural network classifier with each epoch}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:nn1Loss}{{3}{2}{\textit {Progression of training loss, training accuracy and validation accuracy of neural network classifier with each epoch}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Progression of training loss of neural network classifier with SGD in each step}}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:nn2Loss}{{4}{2}{\textit {Progression of training loss of neural network classifier with SGD in each step}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2-layer neural network with stochastic gradient descent (SGD)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Progression of accuracy of neural network classifier with SGD in each epoch}}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:nn2Acc}{{5}{3}{\textit {Progression of accuracy of neural network classifier with SGD in each epoch}}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Learnable parameters of the model}}{3}{table.1}\protected@file@percent }
\newlabel{table: tab1}{{1}{3}{Learnable parameters of the model}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CNN implementation with Keras}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Progression of training loss of CNN in each epoch}}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:cnnLoss}{{6}{3}{\textit {Progression of training loss of CNN in each epoch}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Progression of training accuracy and validation accuracy of CNN in each epoch}}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:cnnAcc}{{7}{3}{\textit {Progression of training accuracy and validation accuracy of CNN in each epoch}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test accuracy of each model}}{3}{table.2}\protected@file@percent }
\newlabel{table: tab2}{{2}{3}{Test accuracy of each model}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Comparison of training loss, training accuracy and validation accuracy of two neural network classifiers}}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:nn1v2}{{8}{4}{\textit {Comparison of training loss, training accuracy and validation accuracy of two neural network classifiers}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Comparison of all models}}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:comp}{{9}{4}{\textit {Comparison of all models}}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Forward propagation function for linear classifier}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Loss function for linear classifier}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Backward propagation function for linear classifier}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Gradient descent function for linear classifier}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Top-one accuracy function}{4}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Forward propagation function for neural networks}{4}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Backward propagation function for neural networks}{5}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}SGD implementation}{5}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}CNN implementation}{5}{lstlisting.9}\protected@file@percent }
\gdef \@abspage@last{5}
