\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{T}
\citation{VGG}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2D Transformations}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {2D transformation results}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2Dt}{{1}{1}{\textit {2D transformation results}\relax }{figure.caption.1}{}}
\citation{MITHomo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warping Using a Given Homography}{2}{section.2}\protected@file@percent }
\newlabel{fig:2im1}{{2a}{2}{{\small \textit {img1.ppm}}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2im1}{{a}{2}{{\small \textit {img1.ppm}}\relax }{figure.caption.2}{}}
\newlabel{fig:2im5}{{2b}{2}{{\small \textit {img5.ppm}}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2im5}{{b}{2}{{\small \textit {img5.ppm}}\relax }{figure.caption.2}{}}
\newlabel{fig:2imw}{{2c}{2}{{\small \textit {Warped and stitched image}}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2imw}{{c}{2}{{\small \textit {Warped and stitched image}}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image warping using given homography\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Warping Using Mouse-Clicked Points and OpenCV}{2}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Calculating homography using OpenCV and stitching}{2}{lstlisting.1}\protected@file@percent }
\newlabel{fig:3im1}{{3a}{2}{{\small \textit {img1.ppm}}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3im1}{{a}{2}{{\small \textit {img1.ppm}}\relax }{figure.caption.3}{}}
\newlabel{fig:3im5}{{3b}{2}{{\small \textit {img5.ppm}}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3im5}{{b}{2}{{\small \textit {img5.ppm}}\relax }{figure.caption.3}{}}
\newlabel{fig:3imw}{{3c}{2}{{\small \textit {Warped and stitched image}}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3imw}{{c}{2}{{\small \textit {Warped and stitched image}}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image warping mouse clicked points\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Warping Using Mouse-Clicked Points without OpenCV}{2}{section.4}\protected@file@percent }
\citation{SuperGlue}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Calculating homography without OpenCV}{3}{lstlisting.2}\protected@file@percent }
\newlabel{fig:3im1}{{4a}{3}{{\small \textit {img1.ppm}}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3im1}{{a}{3}{{\small \textit {img1.ppm}}\relax }{figure.caption.4}{}}
\newlabel{fig:3im5}{{4b}{3}{{\small \textit {img5.ppm}}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3im5}{{b}{3}{{\small \textit {img5.ppm}}\relax }{figure.caption.4}{}}
\newlabel{fig:3imw}{{4c}{3}{{\small \textit {Warped and stitched image}}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3imw}{{c}{3}{{\small \textit {Warped and stitched image}}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image warping mouse clicked points without OpenCV\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BONUS}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing the Homography Using SuperGlue and RANSAC}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Using points from SuperGlue for homography generation}{3}{lstlisting.3}\protected@file@percent }
\newlabel{fig:spout1}{{5a}{4}{{\small \textit {SuperGlue Output}}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:spout1}{{a}{4}{{\small \textit {SuperGlue Output}}\relax }{figure.caption.5}{}}
\newlabel{fig:out5a}{{5b}{4}{{\small \textit {Image warped with SuperGlue and RANSAC}}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:out5a}{{b}{4}{{\small \textit {Image warped with SuperGlue and RANSAC}}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image warping using SuperGlue and RANSAC\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stitching multiple images}{4}{subsection.5.2}\protected@file@percent }
\newlabel{fig:h1}{{6a}{4}{{\small \textit {Hill 1}}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:h1}{{a}{4}{{\small \textit {Hill 1}}\relax }{figure.caption.6}{}}
\newlabel{fig:h2}{{6b}{4}{{\small \textit {Hill 2}}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:h2}{{b}{4}{{\small \textit {Hill 2}}\relax }{figure.caption.6}{}}
\newlabel{fig:h3}{{6c}{4}{{\small \textit {Hill 3}}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:h3}{{c}{4}{{\small \textit {Hill 3}}\relax }{figure.caption.6}{}}
\newlabel{fig:pano}{{6d}{4}{{\small \textit {Stitched panorama image}}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pano}{{d}{4}{{\small \textit {Stitched panorama image}}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panorama stitching process\relax }}{4}{figure.caption.6}\protected@file@percent }
\bibcite{T}{1}
\bibcite{VGG}{2}
\bibcite{SuperGlue}{3}
\bibcite{MITHomo}{4}
\citation{T}
\citation{VGG}
\citation{SuperGlue}
\citation{MITHomo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Replacement for cv2.warpPerspective}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}warpPerspective test function}{5}{lstlisting.4}\protected@file@percent }
\newlabel{fig:h1}{{7a}{5}{{\small \textit {img1.ppm}}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:h1}{{a}{5}{{\small \textit {img1.ppm}}\relax }{figure.caption.7}{}}
\newlabel{fig:h2}{{7b}{5}{{\small \textit {img4.ppm}}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:h2}{{b}{5}{{\small \textit {img4.ppm}}\relax }{figure.caption.7}{}}
\newlabel{fig:h3}{{7c}{5}{{\small \textit {Output of the function}}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:h3}{{c}{5}{{\small \textit {Output of the function}}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces warpPerspective test function\relax }}{5}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{5}
